# AdmintSignagePlayer

./: .gitignore  release.properties
app/: .gitignore  build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/digitalcruise/admint/player/: AdmintApplication.java  PlayerActivity.java
app/src/main/java/jp/co/digitalcruise/admint/player/activity/: AbstractAdmintActivity.java
app/src/main/java/jp/co/digitalcruise/admint/player/component/: CompatibleSdk.java
app/src/main/java/jp/co/digitalcruise/admint/player/db/: AbstractDbHelper.java  ErrorDbHelper.java  LogDbHelper.java  PlayLogDbHelper.java  PlaylistDbHelper.java  ScheduleDbHelper.java  ViewlistDbHelper.java
app/src/main/res/drawable/: admintleaf_tile.xml  selector_login_btn.xml  selector_print_button.xml  touch_button.xml
app/src/main/res/layout/: custom_list_row.xml  license_view.xml  log.xml  main.xml  network_test.xml  register_info.xml  register_layout.xml  register_layout_common.xml  register_layout_common_maintenance.xml  register_layout_maintenance.xml  register_layout_standalone.xml  register_layout_standalone_maintenance.xml  register_vertical_layout.xml  register_vertical_layout_common.xml  register_vertical_layout_common_maintenance.xml  register_vertical_layout_maintenance.xml  register_vertical_layout_standalone.xml  register_vertical_layout_standalone_maintenance.xml  schedule_info.xml  select_dialog_layout.xml  viewer.xml  webcontent_summary.xml
app/src/main/res/layout-v24/: log.xml  main.xml  network_test.xml  register_info.xml  schedule_info.xml
app/src/main/res/menu/: develop.xml  main.xml  stripe_main.xml
app/src/main/res/values/: colors.xml  defaults.xml  logging.xml  menus.xml  network_test.xml  process.xml  register_strings.xml  schedule.xml  settings.xml  strings.xml  styles.xml  toasts.xml  viewer_register_info.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: net_log.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: network_security_config.xml  setting_hander.xml  setting_hander_groova.xml  setting_hander_maintenance.xml  setting_hander_maintenance_groova.xml  setting_hander_maintenance_no_touch.xml  setting_hander_no_touch.xml  setting_hander_regist_proxy.xml  setting_hander_stand_alone_maintenance.xml  setting_hander_standalone.xml  setting_prefs_data.xml  setting_prefs_develop.xml  setting_prefs_log.xml  setting_prefs_proxy.xml  setting_prefs_standalone.xml  setting_prefs_system.xml  setting_prefs_system_groova_box.xml  setting_prefs_system_groova_stick.xml  setting_prefs_system_stand_alone.xml  setting_prefs_touch.xml
(+78 files in other folders)
